semana07/Mie/WpfAppComboBoxCheckBox/WpfAppComboBoxCheckBox/MainWindow.xaml

<Window x:Class="WpfAppComboBoxCheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppComboBoxCheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox x:Name="Capitales">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="100">
            <Label Content="Paises" FontWeight="ExtraBold"></Label>
            <CheckBox x:Name="TodasCapitales" IsThreeState="True" Checked="TodasCapitales_Checked" Unchecked="TodasCapitales_Unchecked">Agregar capitales</CheckBox>
            <StackPanel Margin="15">
                <CheckBox x:Name="Lima" Checked="Individual_Checked" Unchecked="Individual_Unchecked">Lima</CheckBox>
                <CheckBox x:Name="Madrid" Checked="Individual_Checked" Unchecked="Individual_Unchecked">Madrid</CheckBox>
                <CheckBox x:Name="BuenosAires" Checked="Individual_Checked" Unchecked="Individual_Unchecked">Buenos Aires</CheckBox>
                <CheckBox x:Name="Bogota" Checked="Individual_Checked" Unchecked="Individual_Unchecked">Bogota</CheckBox>
                <CheckBox x:Name="Quito" Checked="Individual_Checked" Unchecked="Individual_Unchecked">Quito</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
